server {
    listen 80;
    server_name localhost;

    # Разрешаем доступ к JSON-файлу
    location ^~ /data {
	    alias /usr/share/nginx/data;
			autoindex off;  # Отключаем листинг директорий 
			
			location ~ \.(json)$ {
        add_header Content-Type application/json;
    	}
    	return 403;
		}
		
		location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
				
				location ~* \.(js|css)$ {
						expires 1y;
						add_header Cache-Control "public, immutable";
				}    
		}






    # Включаем gzip сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}